<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signin form</title>
    <link rel="StyleSheet" href="STYLE.css">
    <style>
        
       .bg-img {
           margin-left:300px;
    margin-top:100px;
  background-image: url("image.jpg");
  height: 580px;width:1500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position:absolute;
  right: 0;
  margin: 20px;
  width: 500px;height:500px;
  padding: 26px;
  background-color: white;
  text-align: left;
}
input[type=text], input[type=password] {
  width: 400px;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  border-radius: 20px;
  background: #9fe2f7;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:pink;
  outline: none;
}
  #submit{
    border-radius: 60px;
    margin-top:20px;
    margin-left: 200px;
    width:100px;
    height:40px;
    background-color: rgb(144, 122, 241);
    
  }
  button:hover {
  border: 2px solid black;
}
  body{
    text-align: center;
}
#check{
    text-align: center;
}
body{
            background:linear-gradient(rgba(255, 255, 255, 0.79),rgba(255, 255, 255, 0.75)),url("36361.jpg");
            background-size: cover;
            margin-top: -18px;
        }
</style>
</head>
<body>
    <header style="height:100px;">
        <div class="navbar">
            <h2 style="font-size: 50px;"><img id="bar"src="Daco_4737573.png" style="margin-left: 750px;;"/>MK TRAVELS</h2>
        </div>
    </header>
    <div ID="Align">
        <h1 style="margin-left:150px;margin-top: 100px;">SIGNIN FORM</h1>
    </div>
    <div class="bg-img">
    <form action="signin.php" method="post" class="container">
        <h2 id="content">Email:</h2>
        <input id="inputs" name="email" placeholder="email" type="text" id="email" >
        <h2 id="content">Password:</h2>
        <input id="inputs" name="password" placeholder="password" type="password" id="password" ><br>
        <button id="submit" value="login" name="login">Login</button><br>
        <p id="contents" style="text-align: center;font-size: 20px;">If Doesn't have an account: <a href="index.html">signup here</a></p>
</form>
</div>
</body>
</html>